spring.data.cassandra.contact-points=192.168.0.17
spring.data.cassandra.username=portallapp
spring.data.cassandra.password=abcd1234
spring.data.cassandra.keyspace=portal
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=Cassandra
spring.data.cassandra.connect-timeout-millis=20000